<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="./design.css">
       
    </head>
    <body>
        <ul class="header">
            <li><a href="#home">Home</a></li>
            <li><a href="#event">Event</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#artist">Artist</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
             
        <div class="vectorobject flex"> <img src="../New Website - Task Using Position Topic/Vector Smart Object (Double Click to Edit).png"></div>
        <div class="search flex"> <img src="../New Website - Task Using Position Topic/Search.png"></div>
        <div class="bodyrectangle " id="home"> </div>
        <div class="firstpagecircle"> 
            <img src="../New Website - Task Using Position Topic/Place Your Image Here (Double Click to Edit) (1).png">
        </div>
        <div class="livemusic"> 
          <h1>LIVE MUSIC</h1>
        </div>

         <div class="loremimpsumtext">  
          <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit <br>Nullam at diam id est congue sit amet ac neque Proin odio</p>
        </div> 
         <div class="buttton"> Register Now
        </div>
        <div class="livestream"><h2>LIVE  STREAMING  FROM  LONDON!</h2></div>
          
         <div class="musictourbackground">
            
           </div>
              
        <div class="musictour" id="event">
        <p style="font-size: 63px; color: white; left: 60px;">MUSIC TOUR</p>   

        
        <div class="loremimps2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nullam at diam id congue .</p>
         <span>Sit amet ac neque Proin odio consectetur adipiscing elit Nullam</span>
        </div>
              
        <div class="rect1"> 
          <p>Lorem ipsum, <br>or lipsum as</p>
          <span>AMERICA</span>
          <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\2nd Banner Images\LightPink Place Your Image Here (Double Click to Edit) (1).png">
      </div>
                    
      <div class="rect2">
        <p>Lorem ipsum, <br>or lipsum as</p>
          <span>AUSTRALIA</span>
         <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\2nd Banner Images\Green Place Your Image Here (Double Click to Edit) (1).png">
      </div>

                        
      <div class="rect3">
        <p>Lorem ipsum, <br>or lipsum as</p>
          <span>ASIA</span>
        <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\2nd Banner Images\DarkPink Place Your Image Here (Double Click to Edit) (1).png">
      </div>
    
    </div>
     
        
<div class="thirdpagebackground" id="about">
 <div class="thirdpagecircle">
     <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\3rd Banner Images\Place Your Image Here (Double Click to Edit) (1).png">
   </div>

 <div class="concertA">
 <span>CONCERT A</span>  
 </div>
 
 <div class="thirdpageLorem">
   <p>Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s, <br>when an unknown printer took a galley of <br> type and scrambled it to make a type of <br> specimen book.  It has survived not only the <br>five centuries, but also the leap into the <br>electronic typesetting, essentially unchanged.</p>
 </div>
  
 </div>
 
 

<div class="fourthpagebackground" id="artist">
  

<div class="fourthpagetitle">
   <span>OUR STATISTICS</span>  
</div>

<div class="fourthpagebodytext">
  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has a piece. <br>
    <span style="text-align: center;"> There Is a from 45 BC, making it over 2000 years old a Latin  </span></p>
</div>


<div class="fourthpagetitle1">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\4th Banner Images\Title (1).png">
</div>

<div class="fourthpagebodytext1">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\4th Banner Images\Body Text (1).png">
</div>


<div class="fourthpagetitle2">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\4th Banner Images\Title (2).png">
</div>


<div class="fourthpagebodytext2">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\4th Banner Images\Body Text (2).png">
</div>

<div class="fourthpagetitle3">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\4th Banner Images\Title (3).png">
</div>

<div class="fourthpagebodytext3">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\4th Banner Images\Body Text (3).png">
</div> 


 

     
<div class="fifthpagebackground" id="artist">
  
 </div>
 
 <div class="fifthpagetitle">
   <span>FULL  ALBUM</span> 
  </div>
 
  
   <div class="rectang1"> 
     
     <span>BELLA</span>
     <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\5th Banner Images\Place Your Image Here (Double Click to Edit) (1).png">
     
   </div>
    
  
 <div class="rectang2">
 
     <span>JACKSON</span>
     <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\5th Banner Images\Place Your Image Here (Double Click to Edit) (2).png">
  
   </div>
 
   
 <div class="rectang3">
 
     <span>JANNE</span>
     <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\5th Banner Images\Place Your Image Here (Double Click to Edit) (3).png">
   </div> 
  
 

 <div class="fifthpagebodytext"><p style="color: black;">Lorem ipsum, or lipsum as it is sometimes known, the passage is attributed to an unknown typesetter in the <br> 15th century  who is thought to have scrambled parts of Cicero's De use in a type specimen book of the record </p></div>
  

 <div class="Sixthpagebackground" id="contact">
  
</div>

  <div class="Sixthpagetitle">
    <span>SUBSCRIBE</span>  
 </div>
 
 <div class="Sixthpagebodytext">
  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has a piece unknown typesetter 15th <br>
    <span style="text-align: center;"> There Is a from 45 BC, making it over 2000 years old a Latin  </span></p>
</div>


<br><br>

 
 <div class="sixthpagemusicurbanservices">
  <form>
      <input type="email" id="Email" placeholder="Your Email" name="email"> &nbsp;&nbsp;<input type="text" id="subscribe" placeholder="Subscribe" name="subscribe">
  </form>
  
</div>


<div class="sixthpagebackground2">
 
</div>

 
<div class="sixthpagemusicurban">
  <span>MUSIC URBAN</span>
</div>

<div class="sixthpagemusicurbantext">
 <span>It is a long established fact that a looking at its layout.<br> Normal distribution of letters, making it looks like new <br> Many desktop publishing packages and web page <br> editors now use Lorem Ipsum as their default. <br> 

 </span>
</div>   

<!--
<div class="sixthpagemusicurbaninstagram">
 
</div>

<div class="sixthpagemusicurbanfacebook">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\6th Banner Images\Facebook.png">
</div>

<div class="sixthpagemusicurbantwitter">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\6th Banner Images\Twitter.png">
</div>

<div class="sixthpagemusicurbanwhatsapp">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\6th Banner Images\WhatsApp.png">
</div> -->

<div class="sixthpagemusicurbanabout">
  <span>ABOUT</span>
</div>

<div class="sixthpagemusicurbanabouttext">
     <span>History</span><br><br>
     <span>Our Team</span><br><br>
     <span>Event</span><br><br>
     <span>Artist & Song</span><br><br>
     <span>Privacy Policy</span>
  
 </div>


 <div class="sixthpagemusicurbanservicesecond">
  <span>SERVICES</span>
</div>

<div class="sixthpagemusicurbanservicesecondtext">
     <span>How to Book</span><br><br>
     <span>Our Event</span><br><br>
     <span>Order Status</span><br><br>
     <span>Promo</span><br><br>
     <span>Payment Method</span>
  
 </div>



 <div class="sixthpagemusicurbanOthers">
  <span>OTHER</span>
</div>

<div class="sixthpagemusicurbanOtherstext">
     <span>Contact Us</span><br><br>
     <span>Help</span><br><br>
     <span>Privacy</span>
  
 </div>



<div class="sixthpagemusicurbaninstagram">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\6th Banner Images\Instagram.png">
</div>

<div class="sixthpagemusicurbanfacebook">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\6th Banner Images\Facebook.png">
</div>

<div class="sixthpagemusicurbantwitter">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\6th Banner Images\Twitter.png">
</div>

<div class="sixthpagemusicurbanwhatsapp">
  <img src="E:\Besant Technologies - Classes Schedule By SSP\New Website - Task Using Position Topic\6th Banner Images\WhatsApp.png">
</div>  


 </div>    
  
</body>
</html>





